<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Proyecto de Cafeteria Triple Ten" />
    <meta name="author" content="Sofia Gonzalez" />
    <meta
      name="keywords"
      content="cefeteria, proyecto, tripleten, programacion"
    />
    <link rel="stylesheet" href="./vendor/normalize.css"/>
    <link rel="stylesheet" href="./pages/index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Coffeeshop TripleTen</title>

  </head>
<body>
  <div class="page">
    <header class="header">
      <nav class="nav">
        <img class="header__logo"
        src="./images/logo_coffeeshop_dark.svg"
        alt="TripleTen logo"/>
        <Ul class="nav__links">
          <il>
            <a href="recipes" class="nav__links">Recetas</a>
          </il>
          <il>
            <a href="reservation" class="nav__links">Reservar una mesa</a>
          </il>
          <il>
            <a href="contact" class="nav__links">Contactos</a>
          </il>
        </Ul>
      </nav>
      <h1 class="header__title">
          <span class="header__span-accent">Café de especialidad</span>
          <br /> en Triple Peaks</h1>
        <p class="header__description">¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café para darte energía y motivar tu creatividad.</p>
        <img class="header__image" src="./images/inside_coffee_shop.png" alt="Caricatura de Triple Peaks">
        <div class="header__footer">
        <div class="user user_role_author">
            <p class="header__paragraph">Horarios:</p>
            <p class="header__paragraph">
                Lunes a Viernes (10:00h a 19:00h)
            </p>
            <p class="header__paragraph">
                Sábados y Domingos (11:00h a 18:00h)
            </p>
        </div>
        <p class="header__paragraph">
            Avenida del Éxito 200, Ciudad Triple Peaks
        </p>
    </div>
      </header>
    <main class="content">
      <section class="recipes"></section>
      <section class="reservation"></section>
    </main>
    <footer class="footer"></footer>
  </div>
</body>

</html>